name: Automatizar exportación JSON

on:
  schedule:
    - cron: "0 9 * * *"  # Ejecutar todos los días a las 9 AM UTC (4 AM hora de México)

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.x  # Especifica la versión de Python que necesitas

    - name: Install dependencies
      run: pip install -r requirements.txt  # Si tienes un archivo de requisitos

    - name: Run Python script
      run: python extract_comments.py

    - name: Commit and push changes
      run: |
        git config --local user.email "actions@github.com"
        git config --local user.name "GitHub Actions"
        git add comments.json
        git commit -m "Actualización automática"
        git push
